{
  "name": "idle-auto-battler",
  "version": "1.0.0",
  "description": "Idle auto-battler avec agents multi-IA pour dev autonome",
  "type": "module",
  "private": true,
  "scripts": {
    "agent": "node scripts/agent-loop.js",
    "check-key": "node scripts/check-key.js",
    "visual-overhaul": "node scripts/visual-overhaul.js",
    "apply-patches": "node scripts/apply-patches.js",
    "patch-fixer": "node scripts/patch-fixer.js",
    "apply-fixed": "node scripts/apply-fixed.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1"
  }
}
